.parent-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

/* .map-side-container  {
    display: flex;
} */

#map {
    /* flex: 4; */
    margin: auto;
    width: 50vw;  
    height: 70vh;
    border: solid 0.1pt rgb(196, 196, 196);
    border-radius: 10pt;
}

#searchResults {
    display: flex;
    height: 20vh;
    border: solid 0.1pt black;
    border-radius: 10pt;
    flex-direction: column;
}

#card {
    display: flex;
    flex-direction: column;
}

.slider-container {
    width: 80%;
    margin: auto;
}

.search-container {
    display: flex;
} 

.searchButton {
    width: 100px; 
    height: 40px;
}

#autocomplete-container {
    display: flex;
    margin: auto;
    margin-top: 20px;
    gap: 20px;
}

#searchTextField {
    width: 15vw;
    height: 4vh;

    padding: 10px;
    border: solid black 2pt;
    border-radius: 10pt;
}


button {
    width: 100%;
    padding: 1rem;
    flex-grow: 0;
    cursor: pointer;
    background: #1a73e8;
    font-size: 1.5rem;
    color: white;
    border: none;
}

button:hover {
    color: #c5d4f0;
}

button:disabled {
    background-color: #9fc1ee;
    color: #c5d4f0;
    cursor: auto;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 250px 250px 250px;
}

.card {
    border: 1px solid black;
    border-radius: 5vw;
    overflow: hidden;
}

.businessImg {
    width: 100%;
    height: 100%;
}







/* .clicked-coordinates {
    margin-top: 2vh;
    padding: 1vw;
    border: 1px solid #8a8a8a;
    background-color: #f9f9f9;
    width: 50%;

    margin-left: auto; 
    margin-right: auto; 
} */